
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=close,menu" />
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <title>Policy Projects</title>
</head>

<body>
    <nav role="navigation" class="primary-navigation">
        <span id="menu-icon" class="material-symbols-outlined" onclick=myFunction()>menu</span>
        <ul id="aparecer">
            <li><a href="../index.html">Home</a></li>
            <li>Research &dtrif;
                <ul class="dropdown">
                    <li><a href="../Research/currentresearch.html" style="color: black;">Current Research</a></li>
                    <li><a href="../Research/publications.html" style="color: black;">Publications</a></li>
                </ul>
            </li>
            <li><p style="font-size: 18px; font-weight: 600;">Policy &dtrif;</p>
                <ul class="dropdown">
                    <li><a href="publications.html" style="color: black;">Publications</a></li>
                    <li><a href="projects.html" style="color: black;">Projects</a></li>
                    <li><a href="interviews.html" style="color: black;">Interviews</a></li>
                </ul>
            </li>
            <li><a href="../grants.html">Grants</a></li>
            <li><a href="../teaching.html">Teaching</a></li>
            <li><a target="_blank" href="../my-pdf-file.pdf">CV</a></li>
        </ul>
    </nav>

    <h1>Projects</h1>
    <div class="container">

        <div class="section">
            <a href="https://competition-policy.ec.europa.eu/document/download/77716259-e051-4978-9ab1-d004fb2b93f0_en?filename=kd0126003enn_SA_banks_in_difficulty_report.pdf" target="_blank">
                Study on the Impact of State Aid Rules for Banks in Difficulty</a>
            <div class="section-names">
                2026 | Commissioned by DG Competition of the European Commission, with <a href="https://www.e-ca.com/" target="_blank">E.CA Economics</a>
            </div>
        </div>

        <div class="section">
            <a href="https://competition-policy.ec.europa.eu/document/download/6311bc9a-2600-44a9-ab6a-2e5aaa44c9e5_en?filename=kd0126004enn_SA_aviation_guidelines_report.pdf" target="_blank">
                Evaluation Support Study for the Revision of the Guidelines on State Aid to Airports and Airlines</a>
            <div class="section-names">
                2026 | Commissioned by DG Competition of the European Commission, with <a href="https://www.learlab.com/" target="_blank">LEAR</a> and <a href="https://www.ey.com/en_us" target="_blank">EY</a>
            </div>
        </div>

        <div class="section">
            <a href="https://competition-policy.ec.europa.eu/system/files/2021-06/kd0521173enn_EEAG_revision_2021_0.pdf" target="_blank">
                Support Study for the Revision of the EU Guidelines on State Aid for Environmental Protection and Energy</a>
            <div class="section-names">
                2021 | Commissioned by DG Competition of the European Commission, with <a href="https://www.e-ca.com/" target="_blank">E.CA Economics</a>, <a href="https://www.learlab.com/" target="_blank">LEAR</a>, <a href="https://www.sheppardmullin.com/" target="_blank">Sheppard Mullin</a>, and <a href="https://www.uea.ac.uk/groups-and-centres/centre-for-competition-policy" target="_blank">CCP-UEA</a>
            </div>
        </div>

        <div class="section">
            <a href="https://www.europarl.europa.eu/RegData/etudes/STUD/2020/652708/IPOL_STU(2020)652708_EN.pdf" target="_blank">
                Barriers to Competition through Joint Ownership by Institutional Investors</a>
            <div class="section-names">
                2020 | Commissioned by the European Parliament, with <a href="https://www.ga-alliance.eu/en/" target="_blank">Grimaldi</a>
            </div>
        </div>

        <div class="section">
            <a href="https://www.diw.de/de/diw_01.c.791487.de/publikationen/externe_monographien/2020/retrospective_evaluation_of_the_regional_aid_framework__final_report.html" target="_blank">
                Retrospective Evaluation of the Regional Aid Framework</a>
            <div class="section-names">
                2019 | Commissioned by DG Competition of the European Commission, with <a href="https://www.e-ca.com/" target="_blank">E.CA Economics</a> and <a href="https://www.sheppardmullin.com/" target="_blank">Sheppard Mullin</a>
            </div>
        </div>

        <div class="section">
            <a href="https://www.diw.de/de/diw_01.c.791485.de/publikationen/externe_monographien/2020/support_study_for_the__operating_aid_under_the_eu__evaluation_of_the_rules_for__aviation_framework__final_report.html" target="_blank">
                Support Study for the Evaluation of the Rules for Operating Aid under the EU Aviation Framework</a>
            <div class="section-names">
                2019 | Commissioned by DG Competition of the European Commission, with <a href="https://www.learlab.com/" target="_blank">LEAR</a> and <a href="https://www.sheppardmullin.com/" target="_blank">Sheppard Mullin</a>
            </div>
        </div>

        <div class="section">
            <a href="https://www.diw.de/de/diw_01.c.560735.de/publikationen/externe_monographien/2017/economic_impact_of_competition_policy_enforcement_on_the_functioning_of_telecoms_markets_in_the_eu__final_report.html" target="_blank">
                Economic Impact of Competition Policy Enforcement on the Functioning of Telecoms Markets in the EU</a>
            <div class="section-names">
                2017 | Commissioned by DG Competition of the European Commission, with <a href="https://www.learlab.com/" target="_blank">LEAR</a>
            </div>
        </div>

        <div class="section">
            <a href="https://www.diw.de/de/diw_01.c.524835.de/publikationen/externe_monographien/2016/the_economic_impact_of_enforcement_of_competition_policies_o___u_energy_markets__non-technical_summary_and_technical_report.html" target="_blank">
                The Economic Impact of Enforcement of Competition Policies on the Functioning of EU Energy Markets</a>
            <div class="section-names">
                2016 | Commissioned by DG Competition of the European Commission, with <a href="https://www.icf.com/" target="_blank">ICF International</a>
            </div>
        </div>

        <div class="section">
            <a href="https://dare.uva.nl/record/1/334095" target="_blank">
                Minority Interests in Competitors</a>
            <div class="section-names">
                2010 | Commissioned by the Office of Fair Trading, UK, with <a href="https://www.dotecon.com/" target="_blank">DotEcon</a>
            </div>
        </div>

        <div class="section">
            Mergers in Declining Industries
            <div class="section-names">
                2007 | Commissioned by DG Enterprise of the European Commission, with <a href="https://www.dotecon.com/" target="_blank">DotEcon</a>
            </div>
        </div>

    </div>
    <footer></footer>
    <script src="../script.js"></script>
</body>

</html>
